<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="navbar">
            <div class="hamburgericon">
                <img src="./pictures/hamburgericon.png" alt="Menuicon">
            </div>
            <div class="logopic">
                <img src="./pictures/logo.png" alt="Logo">
            </div>
            <div class="logoname">
                <img src="./pictures/logoname.png" alt="Logo">
            </div>
            <div class="homeicon">
                <img src="./pictures/homeicon.png" alt="Home">
            </div >
            <div class="likeicon">
                <img src="./pictures/likeicon.png" alt="Home">
            </div>
            <div class="bagicon">
                <img src="./pictures/bagicon.png" alt="Home">
            </div>
        </div>
        <div class="frame1">
            <div class="img1">
                <img src="./pictures/add1.png" alt="Ad">
            </div>
            <div class="textframe1">
                <p>Fashion</p>
            </div>
            <div class="textframe2">
                <p>For Your Best Moments</p>
            </div>
            <div class="art">
                <img src="./pictures/flower.png" alt="art">
            </div>
            <div class="vector">
                <img src="./pictures/vector.png" alt="Ad">
            </div>
            <div class="modelpic">
                <img src="./pictures/addpic.png" alt="Ad">
            </div>
        </div>
        <div class="frame2">
            <div class="text">
                <p>Top Categories</p>
            </div>
                <div id="first" class="cat_name" >
                    <p>Saree</p>
                </div>
                <div id="second"  class="cat_name">
                    <p>Salwars</p>
                </div>
                <div id="third"  class="cat_name">
                    <p>kurtis</p>
                </div>
                <div id="fourth"  class="cat_name">
                    <p>Shawls</p>
                </div>
        </div>
        <div class="sale">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
            <div class="rectangle5"></div>
            <div class="ellipse1"></div>
            <div class="splash">
                <img src="./pictures/unspash.png" alt="splash">
            </div>
            <div class="rectangle6"></div>
            <div class="txt"><p>40% oFF</p></div>
        </div>
    </body>
</html>